<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <style>
      /* Styling for the login form */
      body {
        background-color: #E7F3EB;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #4CAF50;
        margin-top: 50px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #4CAF50;
      }
      input[type=text], input[type=password] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 15px;
        border: 1px solid #ccc;
        box-sizing: content-box;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px; 
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 80%;
        border-radius: 15px;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding: 16px;
        background-color: #FFF;
        margin: auto; 
        text-align: center; 
        border-radius: 15px;
        width: 50%;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      } 
      span.psw {
        float: none;
        padding-top: 16px;
      } 
      .text {
        padding: 16px;
        margin: auto;
        text-align: center;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Create New Account</h1>
    <div class="container">
      <form name="signup" id="signupform" action="/api/submit" method="post">
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="username"><b>New Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>New Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <label for="budget"><b>Enter Starting Budget</b></label>
        <input type="number" placeholder="Enter Starting Budget" name="budget" required>
        <!-- 
        <button type="submit">Create Account</button> -->
        <button name="signupSubmit" type="submit" formaction="login.html">Create New Account</button>
      </form>
      <div class="text"></div>
        <span class="psw"><a href="login.html">Already have an account?</a></a></span>
      </div>
    </div>
    <script src="createacc.js"></script>
  </body>
</html>

