<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Finance Login</title>
    <style>
      /* Styling for the login form */
      body {
        background-color: #E7F3EB;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #4CAF50;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        color: #4CAF50;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #4CAF50;
      }
      input[type=text], input[type=password] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-sizing: content-box;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px; 
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 80%;
        border-radius: 15px;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding: 16px;
        background-color: #FFF;
        margin: 0 auto; 
        text-align: center; 
        border-radius: 15px;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
        width: 50%;
      } 
      span.psw {
        float: none;
        padding-top: 16px;
      } 
      .text {
        padding: 16px;
        margin: auto;
        text-align: center;
        width: 300px;
      }
      .tab-content {
        display: none;
        padding: 10px;
        background-color: #FFF;
        border: 1px solid #DDD;
        border-radius: 5px;
        margin-top: 10px;
      }
      .tab-active {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Forgot Password?</h1>
    <div class="container">
      <form action="process-login.php" method="post">
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <button type="button" onclick="emailSent()">Send Email</button>
        <div id="tab-content" style="display: none;">
            <div class = "container">
                <h2>Email Sent</h2>
            </div>
        </div>
      </form>
      <div class="text"></div>
        <span class="psw"><a href="createacc.html">Sign Up</a> &emsp; &emsp; </a><a href="login.html">Login</a></span>
      </div>
    </div>

    <script>
        function emailSent() {
            var tabContent = document.getElementById("tab-content");
            tabContent.style.display = "block";
        }
    </script>
  </body>
</html>
