<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Finance Login</title>
    <style>
      /* Styling for the login form */
      body {
        background-color: #E7F3EB;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #4CAF50;
        margin-top: 50px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #4CAF50;
      }
      input[type=text], input[type=password] {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: content-box;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px; 
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 80%;
        border-radius: 15px;
      }
      button:hover {
        opacity: 0.8;
      }
      .container {
        padding: 16px;
        background-color: #FFF;
        margin: auto; 
        text-align: center; 
        width: 400px;
      } 
      span.psw {
        float: none;
        padding-top: 16px;
      } 
      .text {
        padding: 16px;
        margin: auto;
        text-align: center;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Finance Login</h1>
    <div class="container">
      <form action="process-login.php" method="post">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>
      </form>
      <div class="text"></div>
        <span class="psw"><a href="createacc.html">Sign Up</a> &emsp;</a>Forgot <a href="forgotpass.html">password?</a></span>
      </div>
    </div>
  </body>
</html>

