<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "test.css">
    <title>Document</title>
    <style>
    .form-container input[type=text], input[type = number] {
      width: 80%;
      text-align: center;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      background: #f1f1f1;
    }
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 40%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    .form-container .cancel {
      background-color: red;
      }
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 38%;
      width: 20%;
    } 
    .form-popup {
      display: none;
      position: fixed;
      background-color: #FFF;
      bottom: 15%;
      right: 33%;
      height: 75%;
      width: 30%;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      border-radius: 15px;
      padding-bottom: 5px;
      z-index: 9;
    }
    .form-container {
      padding: 4px;

      text-align: center;
    }
    .container {
      padding: 4px;
      background-color: #FFF;
      text-align: center; 
      border-radius: 15px;
      right: 40%;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      width: 50%;
    }
    .container3 {
      padding: 4px;
      background-color: red;
      text-align: center; 
      border-radius: 15px;
      right: 90%;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
      width: 50%;
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #4CAF50;
    }
    h2 {
      text-align: center;
      color: #4CAF50;
    }
    body {
      background-color: #E7F3EB;
      font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>

<div class = "container3">
  <h2> {{df1.title}} </h1>
  {{df1.table |safe}}
</div>

<button class="open-button" onclick="openForm()">Add Item</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2>Add Item Details</h1>

    <label><b>Item Name</b></label>
    <input type = "text" placeholder="Enter the item name" name="name" required>

    <label><b>Item Quantity</b></label>
    <input type = "number" placeholder="Enter the quantity that you bought" name="quantity" >

    <label><b>Cost per Item</b></label>
    <input type = "text" placeholder="Enter the price per item" name="cost">

    <label><b>Item Price</b></label>
    <input type= "text" placeholder="Enter the total price of the item" name="total" required>

    <button type="submit" class="btn" onclick = "addToTable">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function addToTable() {
  const form = document.getElementById("myForm");
  const table = document.getElementsByClassName("items")
}
</script>

</body>
</html>
